# Don't use single or double quotes while entring values.
DB_NAME=<Your Database Name>
DB_USER=<Your MySQL Username>
DB_PASSWD=<Your MySQL Password>
DB_HOST=<Your MySQL HOST IP (DEFAULT: 127.0.0.1)>
DB_PORT=<Your MySQL HOST PORT (DEFAULT: 3306)>